{
  "git.ignoreLimitWarning": true,
  "explorer.autoReveal": false,
  "todo-tree.flat": true,
  "editor.tabSize": 2,
  "flow.pathToFlow": "${workspaceRoot}/scilla-mobile/node_modules/flow",
  "flow.useNPMPackagedFlow": true,
  "flow.enabled": true,
  "flow.useLSP": false,
  "javascript.validate.enable": false,
  "todo-tree.grouped": true,
  "todo-tree.expanded": true,
  "search-node-modules.path": "./scilla-mobile/node_modules",
  "eslint.enable": true
}